<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qpsoft.elp</groupId>
  <artifactId>elp-webapp</artifactId>
  <packaging>pom</packaging>
  <version>${elp.webapp.version}</version>
  <name>elp-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
	<elp.webapp.version>1.0-SNAPSHOT</elp.webapp.version>
  </properties>
  
  <build>
    <finalName>elp-webapp</finalName>
  </build>
  
  <modules>
    <module>elp-core</module>
    <module>elp-db</module>
    <module>elp-common</module>
    <module>elp-web</module>
  </modules>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>