<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qpsoft.elp</groupId>
    <artifactId>elp-webapp</artifactId>
    <version>${elp.webapp.version}</version>
  </parent>
  <groupId>com.qpsoft.elp</groupId>
  <artifactId>elp-web</artifactId>
  <version>${elp.webapp.version}</version>
  <packaging>war</packaging>
  <name>elp-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>elp-web</finalName>
  </build>
</project>
