<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qpsoft.elp</groupId>
		<artifactId>elp-webapp</artifactId>
		<version>${elp.webapp.version}</version>
	</parent>
	<groupId>com.qpsoft.elp</groupId>
	<artifactId>elp-web</artifactId>
	<version>${elp.webapp.version}</version>
	<packaging>war</packaging>
	<name>elp-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
			<version>2.0.18</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>elp-web</finalName>
	</build>
</project>
